{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=SQL5103.site4now.net;Initial Catalog=db_a7b753_brief;User Id=db_a7b753_brief_admin;Password=brief12345"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
