{
  "ConnectionStrings": {
    "DefaultConnection": "Server = DESKTOP-C9V63L0\\SQLEXPRESS; Database = Brief; Trusted_Connection = True;MultipleActiveResultSets = true;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
